spring.datasource.url = jdbc:mysql://localhost:3306/expensetracker
spring.datasource.username = root
spring.datasource.password = admin123456
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

server.servlet.context-path=/api/v1